{
  "name": "angular-notifyme",
  "version": "1.0.1",
  "homepage": "https://github.com/mohammadwali/angular.notifyme.js",
  "authors": [
    "Mohammad Wali <me@mohammadwali.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "notify-me": "mohammadwali/notifyme.js#2.0.0"
  },
  "description": "Simple popup alerts",
  "keywords": [
    "alert",
    "angular",
    "simple",
    "notify",
    "alerts"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
